image: docker

services:
  - docker:dind

stages:
  - test
  - build

before_script:
  - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

test:
  stage: test
  script:
    - echo "Проверка наличия файла необходимого для сборки"
    - ls | grep -q 'package.json'

build:
  stage: build
  script:
    - docker pull registry.gitlab.com/vship/skillbox:latest || true
    - docker build . -t registry.gitlab.com/vship/skillbox:$CI_BUILD_REF -t registry.gitlab.com/vship/skillbox:latest --cache-from registry.gitlab.com/vship/skillbox:latest
    - docker push registry.gitlab.com/vship/skillbox:latest
    - docker push registry.gitlab.com/vship/skillbox:$CI_BUILD_REF